================================================================================
WORKFLOW: Creating an API endpoint
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1750
Name: Creating an API endpoint
Total Views: 396,776
Created At: 2022-07-06T14:45:19.659Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jonathan
Username: jon-n8n
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Task:
Create a simple API endpoint using the Webhook and Respond to Webhook nodes

Why:
You can prototype or replace a backend process with a single workflow

Main use cases:
Replace backend logic with a workflow

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1750,
  "name": "Creating an API endpoint",
  "totalViews": 396776,
  "purchaseUrl": null,
  "user": {
    "id": 25789,
    "name": "Jonathan",
    "username": "jon-n8n",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/5240094f838126182ceefb50ca4a3cf75cc7dc0808efd4b9920d792e41bfc45e?r=pg&d=retro&size=200"
  },
  "description": "Task:\nCreate a simple API endpoint using the Webhook and Respond to Webhook nodes\n\nWhy:\nYou can prototype or replace a backend process with a single workflow\n\nMain use cases:\nReplace backend logic with a workflow",
  "createdAt": "2022-07-06T14:45:19.659Z",
  "nodes": []
}