================================================================================
WORKFLOW: Joining different datasets
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1747
Name: Joining different datasets
Total Views: 115,707
Created At: 2022-07-06T13:58:22.488Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jonathan
Username: jon-n8n
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Task:
Merge two datasets into one based on matching rules

Why:
A powerful capability of n8n is to easily branch out the workflow in order to process different datasets. Even more powerful is the ability to join them back together with SQL-like joining logic.

Main use cases:
 Appending data sets
 Keep only new items
 Keep only existing items

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1747,
  "name": "Joining different datasets",
  "totalViews": 115707,
  "purchaseUrl": null,
  "user": {
    "id": 25789,
    "name": "Jonathan",
    "username": "jon-n8n",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/5240094f838126182ceefb50ca4a3cf75cc7dc0808efd4b9920d792e41bfc45e?r=pg&d=retro&size=200"
  },
  "description": "Task:\nMerge two datasets into one based on matching rules\n\nWhy:\nA powerful capability of n8n is to easily branch out the workflow in order to process different datasets. Even more powerful is the ability to join them back together with SQL-like joining logic.\n\nMain use cases:\n Appending data sets\n Keep only new items\n Keep only existing items",
  "createdAt": "2022-07-06T13:58:22.488Z",
  "nodes": []
}