================================================================================
WORKFLOW: Manage changes using the Git node
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1115
Name: Manage changes using the Git node
Total Views: 1,121
Created At: 2021-06-08T08:59:03.825Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📝 DESCRIPTION
------------------------------
This workflow allows you to add, commit, and push changes to a git repository.



Git node: This node will add the README.md file to the staging area. If you want to add a different file, enter the path of that file instead.

Git1 node: This node will commit all the changes that were added to the staging area by the previous node.

Git2 node: This node will return the commit logs of your repository.

Git3 node: This node will push the changes to a cloud repository.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1115,
  "name": "Manage changes using the Git node",
  "totalViews": 1121,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "This workflow allows you to add, commit, and push changes to a git repository.\n\n\n\nGit node: This node will add the README.md file to the staging area. If you want to add a different file, enter the path of that file instead.\n\nGit1 node: This node will commit all the changes that were added to the staging area by the previous node.\n\nGit2 node: This node will return the commit logs of your repository.\n\nGit3 node: This node will push the changes to a cloud repository.",
  "createdAt": "2021-06-08T08:59:03.825Z",
  "nodes": []
}