================================================================================
WORKFLOW: Receive updates for GitLab events
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 528
Name: Receive updates for GitLab events
Total Views: 3,089
Created At: 2020-07-16T10:58:06.116Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for GitLab Trigger docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 528,
  "name": "Receive updates for GitLab events",
  "totalViews": 3089,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for GitLab Trigger docs\n\n",
  "createdAt": "2020-07-16T10:58:06.116Z",
  "nodes": []
}