================================================================================
WORKFLOW: Receive updates for GitHub events
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 527
Name: Receive updates for GitHub events
Total Views: 1,194
Created At: 2020-07-16T10:47:23.325Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Github Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 527,
  "name": "Receive updates for GitHub events",
  "totalViews": 1194,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Github Trigger node docs\n\n",
  "createdAt": "2020-07-16T10:47:23.325Z",
  "nodes": []
}